<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storefx.LoginPageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <!-- Górna sekcja -->
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="227.0" layoutY="18.0" style="-fx-font-family: 'Unispace'; -fx-font-size: 28px; -fx-text-fill: #333;" text="Zaloguj się" textOverrun="WORD_ELLIPSIS">
                  </Label>
                  <ImageView id="LoginLogoImageView" fx:id="LoginLogoImageView" fitHeight="71.0" fitWidth="135.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </top>

         <!-- Środkowa sekcja -->
         <center>
            <AnchorPane prefHeight="238.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="173.0" layoutY="127.0" prefHeight="24.0" prefWidth="58.0" style="-fx-font-family: 'Unispace'; -fx-font-size: 18px; -fx-text-fill: #555;" text="Hasło" />
                  <PasswordField id="PasswordField" fx:id="PasswordField" layoutX="252.0" layoutY="123.0" prefHeight="35.0" prefWidth="172.0" />

                  <Label layoutX="179.0" layoutY="69.0" style="-fx-font-family: 'Unispace'; -fx-font-size: 18px; -fx-text-fill: #555;" text="Login" />
                  <TextField id="LoginTextField" fx:id="LoginTextField" layoutX="252.0" layoutY="65.0" prefHeight="35.0" prefWidth="172.0" />
               </children>
            </AnchorPane>
         </center>

         <!-- Dolna sekcja -->
         <bottom>
            <AnchorPane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="LoginButton" fx:id="LoginButton" layoutX="154.0" layoutY="-6.0" mnemonicParsing="false" onAction="#onLoginButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-family: 'Unispace'; -fx-font-size: 18px;" text="Zaloguj się" />
                  <Button id="CancelLoginButton" fx:id="CancelLoginButton" layoutX="361.0" layoutY="-6.0" mnemonicParsing="false" onAction="#onCancelLoginButton" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-family: 'Unispace'; -fx-font-size: 18px;" text="Anuluj" />
                  <Label fx:id="noAccountLabel" layoutX="204.0" layoutY="64.0" style="-fx-font-family: 'Unispace';" text="Nie masz konta?" />
                  <Button fx:id="signInButton" layoutX="331.0" layoutY="59.0" mnemonicParsing="false" onAction="#onSignInButton" style="-fx-background-color: #57b9ff; -fx-text-fill: white;" text="Zarejestruj się" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
