<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storefx.mainPageController">
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="600.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="HomeMenuButton" onMouseClicked="#onHomeMenuButton" text="4Spaces" textFill="#a6630f">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                  </Label>
               </graphic></Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="SmartphonesMenuButton" alignment="CENTER" prefHeight="16.0" prefWidth="83.0" text="Smartfony">
                     <font>
                        <Font name="Unispace-Bold" size="12.0" />
                     </font>
                  </Label>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="TabletsMenuButton" alignment="CENTER" prefHeight="16.0" prefWidth="69.0" text="Tablety">
                     <font>
                        <Font name="Unispace-Bold" size="12.0" />
                     </font>
                  </Label>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="LaptopsMenuButton" alignment="CENTER" prefHeight="16.0" prefWidth="72.0" text="Laptopy" textAlignment="CENTER">
                     <font>
                        <Font name="Unispace-Bold" size="12.0" />
                     </font>
                  </Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="AllMenuButton" alignment="CENTER" prefHeight="16.0" prefWidth="87.0" text="Wszystkie">
                     <font>
                        <Font name="Unispace-Bold" size="12.0" />
                     </font>
                  </Label>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="------------------" />
            <Menu mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shopping-bag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="101.0" text="LOGOWANIE">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font></Label>
               </graphic>
               <items>
                  <RadioMenuItem fx:id="ClientSelectButton" mnemonicParsing="false" onAction="#onClientSelectButton" text="KLIENT" />
                  <RadioMenuItem fx:id="AdminSelectButton" mnemonicParsing="false" onAction="#onAdminSelectButton" text="ADMIN" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
