<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="808.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storefx.UserDataPageController">
    <center>
        <GridPane hgap="15" prefHeight="421.0" prefWidth="619.0" style="-fx-padding: 20;" vgap="10" BorderPane.alignment="CENTER">
            <!-- Kolumny z aktualnymi i nowymi danymi -->
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="150.0" />
                <ColumnConstraints maxWidth="275.0" minWidth="182.79999999999998" prefWidth="275.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="126.60000000000002" prefWidth="200.0" />
            </columnConstraints>
            <!-- Nagłówki kolumn -->
            <children>
                <Label style="-fx-font-family: 'Unispace'; -fx-font-size: 14px; -fx-text-fill: #555;" text="Aktualne dane:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label style="-fx-font-family: 'Unispace'; -fx-font-size: 14px; -fx-text-fill: #555;" text="Nowe dane:" GridPane.columnIndex="2" />
                <!-- Wiersze z danymi -->
                <Label text="Nazwa użytkownika:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="currentUserName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="newUserName" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Imię:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="currentName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="newName" prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Label text="Nazwisko:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="currentSurname" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="newSurname" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Label text="Adres email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="currentEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="newEmail" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                <Label text="Nr telefonu:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="currentPhoneNumber" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="newPhoneNumber" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <Label text="Kraj zamieszkania:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="currentCountry" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="newCountry" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                <Label text="Miejscowość:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <TextField fx:id="currentCity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="newCity" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                <Label text="Ulica:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextField fx:id="currentStreet" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="newStreet" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                <Label text="Nr domu/mieszkania:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <TextField fx:id="currentNumberOnStreet" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <TextField fx:id="newNumberOnStreet" GridPane.columnIndex="2" GridPane.rowIndex="9" />

                <Label text="Kod pocztowy:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <TextField fx:id="currentPostalCode" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <TextField fx:id="newPostalCode" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="SaveChangesButton" layoutX="26.0" layoutY="163.0" onAction="#onSaveChangesButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-family: 'Unispace'; -fx-font-size: 14px;" text="Zapisz zmiany" />
                <Button fx:id="ClearFormButton" layoutX="77.0" layoutY="200.0" onAction="#onClearFormAction" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-family: 'Unispace'; -fx-font-size: 14px;" text="Wyczyść" />
         </children></AnchorPane>
   </right>
</BorderPane>
